# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=WARNING
TRACE_NAME=screen

# API keys are in .secret.env
MODEL=anthropic/claude-sonnet-4-20250514
#MODEL=openai/gpt-4.1
TEMPERATURE=0.1
MAX_TURNS=50

# Vector DB settings
EMBEDDING_MODEL=text-embedding-3-large
# openai or builtin
EMBEDDING_PROVIDER=openai

# Codebase paths
SETUP_ARCHIVE=/home/julian/Desktop/Bachelorarbeit/testdata/screen/upload.tgz
CODEBASE_PATH=/home/julian/Desktop/Bachelorarbeit/testdata/screen/codebase
VULNERABLE_CODEBASE_FOLDER=vulnerable-screen-4.5.0
PATCHED_CODEBASE_FOLDER=patched-screen-4.5.1
