# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
TRACE_NAME=screen-ma

# API keys are in .secret.env
#MODEL=anthropic/claude-sonnet-4-20250514
MODEL=openai/gpt-4.1-mini
REASONING_MODEL=openai/o4-mini
TEMPERATURE=0.1
MAX_TURNS=5

# Vector DB settings
EMBEDDING_PROVIDER=local
EMBEDDING_MODEL=intfloat/multilingual-e5-large-instruct

# Codebase paths
SETUP_ARCHIVE=/home/julian/Desktop/Bachelorarbeit/testdata/screen/upload.tgz
CODEBASE_PATH=/home/julian/Desktop/Bachelorarbeit/testdata/screen/codebase
VULNERABLE_CODEBASE_FOLDER=vulnerable-screen-4.5.0
PATCHED_CODEBASE_FOLDER=patched-screen-4.5.1
