# API keys are stored in .secret.env

# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# For use in OpenAi Tracing
TRACE_NAME=name-of-your-trace

# Default is 10
MAX_TURNS=15

# Vector DB settings 
# only used if EMBEDDING_PROVIDER is set to openai or local
EMBEDDING_MODEL=text-embedding-3-large
# openai. local (SentenceTransformers) or builtin
EMBEDDING_PROVIDER=openai

# Codebase paths unpacks and executes ./setup.sh in sandbox
SETUP_ARCHIVE=/upload.tgz
# folder with two subfolders containing vulnerable and patched codebase
CODEBASE_PATH=/codebase
# folder name of the vulnerable codebase in CODEBASE_PATH
VULNERABLE_CODEBASE_FOLDER=vulnerable-version
# folder name of the patched codebase in CODEBASE_PATH
PATCHED_CODEBASE_FOLDER=patched-version
