# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
TRACE_NAME=Pass

# API keys are in .secret.env
# These ones are only usable on localhost
LLM_BASE_URL=http://localhost:4000
LLM_API_KEY=sk-2pOh9Obgr4haWftqSl_yOw
MODEL=anthropic/claude-3-5-haiku-latest
#MODEL=openai/gpt-4o-mini
TEMPERATURE=0.2
MAX_TURNS=15

# Vector DB settings
EMBEDDING_MODEL=text-embedding-3-large
# openai or builtin
EMBEDDING_PROVIDER=openai

# Codebase paths
SETUP_ARCHIVE=/home/julian/Desktop/Bachelorarbeit/testdata/pass/upload.tgz
