# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
TRACE_NAME=pass

# API keys are in .secret.env
# These ones are only usable on localhost
MODEL=openai/gpt-4o
TEMPERATURE=0.2
MAX_TURNS=15

# Codebase paths
SETUP_ARCHIVE=/home/julian/Desktop/Bachelorarbeit/testdata/pass/upload.tgz
