# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
TRACE_NAME=behind_the_scenes

# API keys are in .secret.env
# These ones are only usable on localhost
LLM_BASE_URL=http://localhost:4000
LLM_API_KEY=sk-2pOh9Obgr4haWftqSl_yOw
MODEL=anthropic/claude-opus-4-20250514
#MODEL=openai/o4-mini
TEMPERATURE=0.2
MAX_TURNS=25

# Codebase paths
SETUP_ARCHIVE=/home/julian/Desktop/Bachelorarbeit/testdata/behind_the_scenes/upload.tgz
