# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=WARNING
TRACE_NAME="bincrypt-breaker"

# API keys are in .secret.env
# These ones are only usable on localhost
LLM_BASE_URL=http://localhost:4000
LLM_API_KEY=sk-2pOh9Obgr4haWftqSl_yOw
MODEL=openai/gpt-4.1
TEMPERATURE=0.2
MAX_TURNS=100

# Codebase paths
SETUP_ARCHIVE=/home/julian/Desktop/Bachelorarbeit/testdata/bincrypt_breaker/upload.tgz
