# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=WARNING
TRACE_NAME="bincrypt-breaker"

# API keys are in .secret.env
# These ones are only usable on localhost
MODEL=openai/gpt-4.1-mini
TEMPERATURE=0.2
MAX_TURNS=100

# Codebase paths
SETUP_ARCHIVE=/home/julian/Desktop/Bachelorarbeit/testdata/bincrypt_breaker/upload.tgz
